[Unit]
Description=Otec Fura API (FastAPI) on 0.0.0.0:8090
After=network-online.target
Wants=network-online.target

[Service]
# Uprav podle umístění venv nebo nech servicefile na serveru s absolutními cestami
WorkingDirectory=/home/master/otec_fura
EnvironmentFile=/etc/otec-fura/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=uvicorn app_ask:app --host 0.0.0.0 --port 8090 --workers 1 --proxy-headers
Restart=always
RestartSec=2
LimitNOFILE=65536
User=master
Group=master

[Install]
WantedBy=multi-user.target
